<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFrameworks>net10.0;net8.0;net9.0;</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Title>CliInvoke</Title>
        <Authors>AlastairLundy</Authors>
        <Description>CliInvoke is a .NET Library for interacting with Command Line Interfaces, CliInvoke is a library for interacting with Command Line Interfaces and wrapping around executables.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2024-2026</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/CliInvoke</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReleaseNotes>#### 🆕 Additions
- Implemented process suspend and resume support via `ProcessWrapper`.
- Added support for `FireAndForget` execution in `ExternalProcess`.
#### 🗑️ Removals
- Removed `BasicFilePathResolver.cs`.
#### ⚙️ Modifications
- Aligned `ExternalProcess` disposal logic with official documentation.
- Fixed an issue where Standard Input was inadvertently redirected.
- Simplified calls to the file path resolver.
- Updated `ProcessInvoker` and `ExternalProcess` internal logic for stability.
- Updated DotExtensions version from 10.3.0 to 10.3.2</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>3.0.0-alpha.4</PackageVersion>
        <AssemblyVersion></AssemblyVersion>
        <PackageTags>shell, pipe, command-line, executable, wrapper, standard-input, standard-output, standard-error, input, output, error, arguments, invoke, process, processconfiguration,execution.</PackageTags>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIcon>icon.png</PackageIcon>
        <IsTrimmable>true</IsTrimmable>
        <PackageId>CliInvoke</PackageId>
        <Product>CliInvoke</Product>
        <PolyEnsure>true</PolyEnsure>
<!--
        <PolyArgumentExceptions>true</PolyArgumentExceptions>
-->
    </PropertyGroup>

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>CliInvoke.Tests</_Parameter1>
        </AssemblyAttribute>
        <InternalsVisibleTo Include="CliInvoke.Extensions"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotExtensions"/>
       <!-- <PackageReference Include="Polyfill" PrivateAssets="all">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>-->
    </ItemGroup>

    <PropertyGroup>
        <!-- default false, CI can set to true -->
        <UsePublishedPackages Condition="'$(UsePublishedPackages)'==''">false</UsePublishedPackages>
    </PropertyGroup>

    <ItemGroup Condition="'$(UsePublishedPackages)'=='false'">
        <ProjectReference Include="..\CliInvoke.Core\CliInvoke.Core.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(UsePublishedPackages)'=='true'">
        <!-- set CliInvokeCoreVersion in the workflow -->
        <PackageReference Include="CliInvoke.Core"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="..\..\THIRD_PARTY_NOTICES.txt">
            <Link>THIRD_PARTY_NOTICES.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Internal\Localizations\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Internal\Localizations\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\.assets\icon.png">
            <Pack>True</Pack>
            <PackagePath>icon.png</PackagePath>
            <Link>icon.png</Link>
        </None>
    </ItemGroup>
</Project>
