<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFrameworks>net10.0;net8.0;net9.0;</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Title>CliInvoke</Title>
        <Authors>AlastairLundy</Authors>
        <Description>CliInvoke is a .NET Library for interacting with Command Line Interfaces, CliInvoke is a library for interacting with Command Line Interfaces and wrapping around executables.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2024-2026</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/CliInvoke</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReleaseNotes>### Added
- **CliRun facade** – new beginner-friendly entry point providing static `RunAsync` / `Run*Async` methods for simple process invocation without boilerplate (zero DI setup required)
- **ProcessConfigurationFactory** – replaced extension methods with a dedicated static factory class for clearer, more discoverable API
- **Output redirection mode enhancements** – refactored redirection to use boolean model with clearer semantics
- **ProcessResult helper extensions** – convenience extensions for working with process results
- **Design Patterns documentation** – comprehensive guide covering `CliRun`, `IProcessInvoker`, and `ExternalProcess` patterns with trade-off analysis

### Changed
- **Process cancellation improvements** – cleaner cancellation workflow and improved Unix graceful cancellation handling
- **ExternalProcess refactoring** – improved code readability and consolidation of start logic; re-added support for custom file path resolver injection
- **ExitConfiguration refactoring** – replaced static instances with new Create extensions and reworked constructors for better API clarity
- **Factory method consolidation** – `ProcessConfigurationFactoryExtensions` replaced with static factory class `ProcessConfigurationFactory`
- **Namespace adjustments** – extensions reorganized for better logical grouping (process piping, cancellation, exit configuration)
- **Global usings cleanup** – removed redundant global usings to improve dependency clarity

### Removed
- **ConfigurationInvokationExtensions** – removed as part of factory consolidation and DI pattern improvements
- **.NET Standard 2.0 conditional compilation** – simplified codebase by removing platform-specific guards

### Fixed
- **Cancellation warning cleanup** – addressed compiler warnings related to cancellation token handling
- **Code readability improvements** – refactored process helper classes for clarity and maintainability
</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>3.0.0-alpha.2</PackageVersion>
        <AssemblyVersion></AssemblyVersion>
        <PackageTags>shell, pipe, command-line, executable, wrapper, standard-input, standard-output, standard-error, input, output, error, arguments, invoke, process, processconfiguration,execution.</PackageTags>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIcon>icon.png</PackageIcon>
        <IsTrimmable>true</IsTrimmable>
        <PackageId>CliInvoke</PackageId>
        <Product>CliInvoke</Product>
        <PolyEnsure>true</PolyEnsure>
<!--
        <PolyArgumentExceptions>true</PolyArgumentExceptions>
-->
    </PropertyGroup>

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>CliInvoke.Tests</_Parameter1>
        </AssemblyAttribute>
        <InternalsVisibleTo Include="CliInvoke.Extensions"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotExtensions"/>
       <!-- <PackageReference Include="Polyfill" PrivateAssets="all">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>-->
    </ItemGroup>

    <PropertyGroup>
        <!-- default false, CI can set to true -->
        <UsePublishedPackages Condition="'$(UsePublishedPackages)'==''">false</UsePublishedPackages>
    </PropertyGroup>

    <ItemGroup Condition="'$(UsePublishedPackages)'=='false'">
        <ProjectReference Include="..\CliInvoke.Core\CliInvoke.Core.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(UsePublishedPackages)'=='true'">
        <!-- set CliInvokeCoreVersion in the workflow -->
        <PackageReference Include="CliInvoke.Core"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="..\..\THIRD_PARTY_NOTICES.txt">
            <Link>THIRD_PARTY_NOTICES.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Internal\Localizations\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Internal\Localizations\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\.assets\icon.png">
            <Pack>True</Pack>
            <PackagePath>icon.png</PackagePath>
            <Link>icon.png</Link>
        </None>
    </ItemGroup>
</Project>
