<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFrameworks>net10.0;net8.0;net9.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Title>CliInvoke</Title>
        <Authors>AlastairLundy</Authors>
        <Description>CliInvoke is a .NET Library for interacting with Command Line Interfaces, CliInvoke is a library for interacting with Command Line Interfaces and wrapping around executables.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2024-2026</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/CliInvoke</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReleaseNotes>* Updated internal Polyfill version from 9.23.0 to 10.1.1
* Removed deprecated code marked for removal in CliInvoke v3
* Updated DotExtensions version from 10.1.1 to 10.2.0
* Re-designed Builder implementation classes to be stateful instead of immutable/stateless, reducing memory usage from Fluent Composition method chaining. and potentially improving performance
* Added methods to ``ProcessConfigurationBuilder`` to allow configuring UserCredential, Arguments, Environment Variables, and Process Resource Policies via their respective builders through IProcessConfigurationBuilder - these methods have a ``Configure`` prefix to distinguish them from other methods
* Removed ``ProcessConfigurationFactory``
* Removed some duplicative/overlapping methods from various Builder implementations
* Renamed ``ProcessConfigurationBuilder``'s ``ConfigureWindowCreation`` method to ``EnableWindowCreation``
* Updated cancellation code to support using different cancellation policies depending on cancellation reason (e.g. Timeout vs requested Cancellation) 
* Renamed ``RunnerProcessFactory`` to ``RunnerConfigurationFactory``
* Shortened the namepace for ``RunnerConfigurationFactory`` 
* Updated ``FilePathResolver`` to support updates to ``IFilePathResolver``</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>3.0.0-alpha.1</PackageVersion>
        <AssemblyVersion></AssemblyVersion>
        <PackageTags>shell, pipe, command-line, executable, wrapper, standard-input, standard-output, standard-error, input, output, error, arguments, invoke, process, processconfiguration,execution.</PackageTags>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIcon>icon.png</PackageIcon>
        <IsTrimmable>true</IsTrimmable>
        <PackageId>CliInvoke</PackageId>
        <Product>CliInvoke</Product>
        <PolyEnsure>true</PolyEnsure>
        <PolyArgumentExceptions>true</PolyArgumentExceptions>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework) != 'netstandard2.0'">
        <IsAotCompatible>true</IsAotCompatible>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>CliInvoke.Tests</_Parameter1>
        </AssemblyAttribute>
        <InternalsVisibleTo Include="CliInvoke.Extensions"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotExtensions"/>
        <PackageReference Include="Polyfill">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <!-- default false, CI can set to true -->
        <UsePublishedPackages Condition="'$(UsePublishedPackages)'==''">false</UsePublishedPackages>
    </PropertyGroup>

    <ItemGroup Condition="'$(UsePublishedPackages)'=='false'">
        <ProjectReference Include="..\CliInvoke.Core\CliInvoke.Core.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(UsePublishedPackages)'=='true'">
        <!-- set CliInvokeCoreVersion in the workflow -->
        <PackageReference Include="CliInvoke.Core"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="..\..\THIRD_PARTY_NOTICES.txt">
            <Link>THIRD_PARTY_NOTICES.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Internal\Localizations\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Internal\Localizations\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\.assets\icon.png">
            <Pack>True</Pack>
            <PackagePath>icon.png</PackagePath>
            <Link>icon.png</Link>
        </None>
    </ItemGroup>
</Project>
