<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <PublishSingleFile>false</PublishSingleFile>
    <!-- Keep single-file off to keep the test simple; CI can adjust publish settings -->
    <TrimMode>link</TrimMode>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Enable trimming for this test project -->

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
</PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="../../src/CliInvoke.Extensions/CliInvoke.Extensions.csproj" />
      <ProjectReference Include="../../src/CliInvoke/CliInvoke.csproj" />
      <!-- Reference local projects so the test uses the workspace sources -->
      <TrimmerRootAssembly Include="CliInvoke" />
      <TrimmerRootAssembly Include="CliInvoke.Extensions" />
  </ItemGroup>

  <!-- Add host package so IHost/Host APIs are available -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>
</Project>
