<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
        <PackageId>CliInvoke.Tests</PackageId>
        <Authors>CliInvoke.Tests</Authors>
        <UseTestingPlatformRunner>true</UseTestingPlatformRunner>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="TUnit"/>
        <PackageReference Include="TUnit.Core"/>
        <PackageReference Include="Bogus"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CliInvoke.Core\CliInvoke.Core.csproj"/>
        <ProjectReference Include="..\..\src\CliInvoke.Extensions\CliInvoke.Extensions.csproj"/>
        <ProjectReference Include="..\..\src\CliInvoke\CliInvoke.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Invokers\Cancellation\"/>
        <Folder Include="Piping\" />
    </ItemGroup>

</Project>
