<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
        <PackageId>CliInvoke.Tests</PackageId>
        <Authors>CliInvoke.Tests</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bogus" Version="35.6.5" />
        <PackageReference Include="xunit.v3" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CliInvoke.Core\CliInvoke.Core.csproj" />
      <ProjectReference Include="..\..\src\CliInvoke.Extensions.Caching\CliInvoke.Extensions.Caching.csproj" />
      <ProjectReference Include="..\..\src\CliInvoke.Extensions\CliInvoke.Extensions.csproj" />
      <ProjectReference Include="..\..\src\CliInvoke\CliInvoke.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Invokers\Cancellation\" />
    </ItemGroup>

</Project>
