# CliInvoke

./: .gitignore  AGENTS.md  CONTEXT.md  COPILOT_FEEDBACK.md  Directory.Build.props  FEEDBACK.md  PATTERNS.md  README.md  SECURITY.md  SPECIALIZATIONS_README.md  THIRD_PARTY_NOTICES.txt  VERSION_HISTORY.md  global.json
benchmarks/: Directory.Packages.props
benchmarks/CliInvoke.Benchmarking.MockDataSimulationTool/: CliInvoke.Benchmarking.MockDataSimulationTool.csproj  Program.cs
benchmarks/CliInvoke.Benchmarking.MockDataSimulationTool/Commands/: GenerateFakeTextCommand.cs
benchmarks/CliInvoke.Benchmarks/: CliInvoke.Benchmarking.csproj  GlobalUsings.cs  Program.cs  README.md
benchmarks/CliInvoke.Benchmarks/Data/: BufferedTestHelper.cs  DotnetCommandHelper.cs
benchmarks/CliInvoke.Benchmarks/Helpers/: CliInvokeHelpers.cs
examples/: CliInvokeExamples.slnx  Directory.Packages.props
examples/DotnetToolUpdaterExample/: DotnetToolUpdaterExample.csproj  Program.cs  ServiceExtensionsCollections.cs
examples/DotnetToolUpdaterExample/Models/: DotnetToolContext.cs  DotnetToolItem.cs  DotnetToolListResponse.cs
src/: .editorconfig  CliInvoke.sln  Directory.Packages.props
src/CliInvoke/: BasicFilePathResolver.cs  CliCommandInvoker.cs  CliInvoke.csproj  CliInvoke.csproj.DotSettings  CliRun.cs  CommandProcessFactory.cs  ExternalProcess.cs  FilePathResolver.cs  GlobalUsings.cs  ProcessCancellationMode.cs  ProcessConfigurationInvoker.cs  ProcessFactory.cs  ProcessInvoker.cs  README.md  ShellDetector.cs
src/CliInvoke.Benchmarking.MockDataSimulationTool/: CliInvoke.Benchmarking.MockDataSimulationTool.csproj  Program.cs
src/CliInvoke.Benchmarking.MockDataSimulationTool/Commands/: GenerateFakeTextCommand.cs
src/CliInvoke.Benchmarks/: CliInvoke.Benchmarking.csproj  Program.cs
src/CliInvoke.Benchmarks/Data/: BufferedTestHelper.cs  DotnetCommandHelper.cs
src/CliInvoke.Benchmarks/Helpers/: CliInvokeHelpers.cs
src/CliInvoke.Core/: CliInvoke.Core.csproj  CliInvoke.Core.csproj.DotSettings  GlobalUsings.cs  IFilePathResolver.cs  IProcessConfigurationInvoker.cs  IProcessFactory.cs  IProcessInvoker.cs  IShellDetector.cs  README.md
src/CliInvoke.Core/Abstractions/: ICliCommandInvoker.cs  ICommandProcessFactory.cs  IProcessFactory.cs  IProcessInvoker.cs
src/CliInvoke.Core/Builders/: ArgumentsBuilder.cs  CliCommandConfigurationBuilder.cs  EnvironmentVariablesBuilder.cs  IArgumentsBuilder.cs  IEnvironmentVariablesBuilder.cs  IProcessConfigurationBuilder.cs  IProcessExitConfigurationBuilder.cs  IProcessExitInfoBuilder.cs  IProcessResourcePolicyBuilder.cs  IProcessStartInfoBuilder.cs  IProcessTimeoutPolicyBuilder.cs  IUserCredentialBuilder.cs  ProcessConfigurationBuilder.cs  ProcessResourcePolicyBuilder.cs  UserCredentialBuilder.cs
src/CliInvoke.Core/Consoles/: IPseudoConsole.cs  PseudoConsoleInformation.cs
src/CliInvoke.Core/Exceptions/: ProcessExceptionInfo.cs  ProcessNotSuccessfulException.cs
src/CliInvoke.Core/Extensibility/: IRunnerProcessCreator.cs  IRunnerProcessFactory.cs  ISpecializedProcessCreator.cs  RunnerProcessInvoker.cs  RunnerProcessInvokerBase.cs
src/CliInvoke.Core/Extensions/: ApplyConfigurationToProcess.cs  IsSupportedOnOSExtensions.cs  ProcessAddCredentialExtensions.cs  ProcessExceptionInfo.cs  ProcessExitConfigurationCreationExtensions.cs  ProcessResultHelperExtensions.cs  ProcessSetResourcePolicyExtensions.cs
src/CliInvoke.Core/Factories/: IExternalProcessFactory.cs  IProcessConfigurationFactory.cs
src/CliInvoke.Core/Files/: IFilePathResolver.cs
src/CliInvoke.Core/Internal/: DeprecationMessages.cs  Resources.Designer.cs  Resources.resx
src/CliInvoke.Core/Piping/: IProcessPipeHandler.cs
src/CliInvoke.Core/Primitives/: CliCommandConfiguration.cs  NewProcessExitConfiguration.cs  OutputRedirectionMode.cs  ProcessCancellationHandlingMode.cs  ProcessCancellationMode.cs  ProcessConfiguration.cs  ProcessExceptionBehaviour.cs  ProcessExitBehaviour.cs  ProcessExitConfiguration.cs  ProcessExitInfo.cs  ShellInformation.cs  UserCredential.cs
src/CliInvoke.Core/Processes/: IExternalProcess.cs  ISuspendableExternalProcess.cs
src/CliInvoke.Core/Validation/: CommonValidationRules.cs  IProcessResultValidator.cs
src/CliInvoke.Extensibility/: CliInvoke.Extensibility.csproj  README.md
src/CliInvoke.Extensions/: CliInvoke.Extensions.csproj  CliInvoke.Extensions.csproj.DotSettings  ConfigurationExtensions.cs  GlobalUsings.cs  README.md  THIRD_PARTY_NOTICES.txt
src/CliInvoke.Extensions.Caching/: CachedFilePathResolver.cs  CliInvoke.Extensions.Caching.csproj  GlobalUsings.cs  README.md
src/CliInvoke.Extensions.Caching/DependencyInjection/: RegisterCachedResolver.cs
src/CliInvoke.Extensions/Configuration/: ConfigurationExtensions.cs
src/CliInvoke.Extensions/DependencyInjection/: AddCustomResultValidatorsExtensions.cs  AddExtensibilityRunners.cs  DependencyInjectionExtensions.cs  FilePathResolverRegistration.cs
src/CliInvoke.Extensions/Facade/: CliCreateFacade.cs  CliFacade.cs  CliRunFacade.cs
src/CliInvoke.Extensions/Factories/: ExternalProcessFactoryExtensions.cs
src/CliInvoke.Extensions/Invokation/: ConfigurationInvokationExtensions.cs
src/CliInvoke.Specializations/: CliInvoke.Specializations.csproj  CliInvoke.Specializations.csproj.DotSettings  GlobalUsings.cs
src/CliInvoke.Tests/: CliInvoke.Tests.csproj
src/CliInvoke.Tests.Fuzzing/: CliInvoke.Tests.Fuzzing.csproj  Program.cs
tests/: Directory.Packages.props
tests/AoTTest/: AoTTest.csproj  Program.cs
tests/CliInvoke.Aot.Test/: CliInvoke.Aot.Test.csproj  Program.cs
tests/CliInvoke.AotProgram.Test/: CliInvoke.AotProgram.Test.csproj  Program.cs
tests/CliInvoke.Specializations.Tests/: CliInvoke.Specializations.Tests.csproj  GlobalUsings.cs  TestFixture.cs
tests/CliInvoke.Tests/: CliInvoke.Tests.csproj  GlobalUsings.cs  ProcessFactoryTests.cs  ProcessInvokerTests.cs
tests/CliInvoke.Tests.Trimming/: CliInvoke.Tests.Trimming.csproj  Program.cs
tests/CliInvoke.Trimming.Test/: CliInvoke.Trimming.Test.csproj  Program.cs
tests/TrimmingTest/: Program.cs  TrimmingTest.csproj
(+305 files in other folders)
