<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.Resyslib.IO" Version="3.1.0" />
      <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
      <PackageReference Include="CliWrap" Version="3.8.2" />
      <PackageReference Include="MedallionShell" Version="1.6.2" />
      <PackageReference Include="ProcessX" Version="1.5.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CliInvoke\CliInvoke.csproj" />
    </ItemGroup>

</Project>
