<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="CliWrap" Version="3.8.2" />
      <PackageReference Include="MedallionShell" Version="1.6.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CliInvoke.Core\CliInvoke.Core.csproj" />
      <ProjectReference Include="..\CliInvoke.Extensions\CliInvoke.Extensions.csproj" />
      <ProjectReference Include="..\CliInvoke\CliInvoke.csproj" />
    </ItemGroup>

</Project>
