# Use the default Lunet template (https://github.com/lunet-io/templates).
extend "lunet-io/templates"

template_theme_default_mode = "system"

# Project metadata - set these before calling site_project_init.
site_project_name = "CliInvoke"
site_project_description = "A website built with Lunet."
site_project_baseurl = "https://example.com"
site_project_github_user = "alastairlundy"
site_project_github_repo = "CliInvoke"
site_project_owner_name = "Alastair Lundy"
site_project_logo_path = "/img/logo.png"
site_project_favicon_path = "/img/favicon.ico"
site_project_owner_alias = "alastairlundy"
site_project_content_license_name = "CC BY 4.0"
site_project_content_license_url = "https://creativecommons.org/licenses/by/4.0/"

with api.dotnet
  title = "CliInvoke API Reference"
  path = "/api"
  menu_name = "api"
  menu_title = "API Reference"
  config = "Release"
  properties = { TargetFramework: "net10.0" }
  projects = [
    { name: "CliInvoke", path: "../src/CliInvoke/CliInvoke.csproj" },
    { name: "CliInvoke.Extensions", path: "../src/CliInvoke.Extensions/CliInvoke.Extensions.csproj" },
    { name: "CliInvoke.Specializations", path: "../src/CliInvoke.Specializations/CliInvoke.Specializations.csproj" }
  ]
end

site_project_init