<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>13</LangVersion>
        <AssemblyName>AlastairLundy.CliInvoke.Specializations.Tests</AssemblyName>
        <RootNamespace>AlastairLundy.CliInvoke.Specializations.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="xunit.v3" Version="[3.1.0, 3.2.0)" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CliInvoke\CliInvoke.csproj" />
        <ProjectReference Include="..\..\src\CliInvoke.Core\CliInvoke.Core.csproj" />
      <ProjectReference Include="..\..\src\CliInvoke.Extensions\CliInvoke.Extensions.csproj" />
      <ProjectReference Include="..\..\src\CliInvoke.Specializations\CliInvoke.Specializations.csproj" />
    </ItemGroup>

</Project>
