<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>14</LangVersion>
        <PackageId>CliInvoke.Specializations.Tests</PackageId>
        <Authors>CliInvoke.Specializations.Tests</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit.v3" Version="3.2.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CliInvoke\CliInvoke.csproj" />
        <ProjectReference Include="..\..\src\CliInvoke.Core\CliInvoke.Core.csproj" />
      <ProjectReference Include="..\..\src\CliInvoke.Extensions\CliInvoke.Extensions.csproj" />
      <ProjectReference Include="..\..\src\CliInvoke.Specializations\CliInvoke.Specializations.csproj" />
    </ItemGroup>

</Project>
