<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net8.0;netstandard2.0;</TargetFrameworks>
        <Title>AlastairLundy.CliInvoke.Extensibility</Title>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) Alastair Lundy 2024-2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/CliInvoke</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Makes extending CliInvoke, and using custom Command Runners and Command Configurations easier.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>shell, cli, process, wrapping, commandline,</PackageTags>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIcon>icon.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>1.6.1.1</Version>
        <PackageReleaseNotes>### Changes since 1.6.1
* Updated to use CliInvoke 1.6.1.1</PackageReleaseNotes>
        <RootNamespace>AlastairLundy.CliInvoke.Extensibility</RootNamespace>
        <AssemblyName>AlastairLundy.CliInvoke.Extensibility</AssemblyName>
    </PropertyGroup>
    
    
    <ItemGroup>
        <Content Include="README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\..\.assets\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AlastairLundy.CliInvoke" Version="1.6.1.1" />
      <PackageReference Include="AlastairLundy.CliInvoke.Core" Version="1.6.1" />
    </ItemGroup>
</Project>
