<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.3.0</Version>
        <Title>CliInvoke.Extensions.Caching</Title>
        <Authors>AlastairLundy</Authors>
        <PackageReleaseNotes>Initial release of caching extension. Released as version 2.3 to match with CliInvoke</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) Alastair Lundy 2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/CliInvoke</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsAotCompatible>true</IsAotCompatible>
        <PolyArgumentExceptions>true</PolyArgumentExceptions>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
        <PackageReference Include="Polyfill" Condition="'$(TargetFramework)' == 'netstandard2.0'"
                          Version="9.7.4" PrivateAssets="all"/>
</ItemGroup>


    <PropertyGroup>
        <!-- default false, CI can set to true -->
        <UsePublishedPackages Condition="'$(UsePublishedPackages)'==''">false</UsePublishedPackages>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\.assets\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>icon.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup Condition="'$(UsePublishedPackages)'=='false'">
        <ProjectReference Include="..\CliInvoke.Core\CliInvoke.Core.csproj" />
        <ProjectReference Include="..\CliInvoke\CliInvoke.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(UsePublishedPackages)'=='true'">
        <!-- set CliInvokeCoreVersion in the workflow -->
        <PackageReference Include="CliInvoke.Core" Version="$(CliInvokeCoreVersion)" />
        <PackageReference Include="CliInvoke" Version="$(CliInvokeVersion)" />
    </ItemGroup>
</Project>
