<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0</Version>
        <Title>CliInvoke.Extensions.Caching</Title>
        <Authors>AlastairLundy</Authors>
        <PackageReleaseNotes>Initial release of caching extension. Released as version 2.0 to match with CliInvoke</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="Polyfill" Condition="'$(TargetFramework)' == 'netstandard2.0'"
                          Version="9.0.2" PrivateAssets="all"/>
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CliInvoke.Core\CliInvoke.Core.csproj" />
      <ProjectReference Include="..\CliInvoke\CliInvoke.csproj" />
    </ItemGroup>
</Project>
