<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
        <PackageReference Include="Polyfill" Condition="'$(TargetFramework)' == 'netstandard2.0'"
                          Version="8.9.1" PrivateAssets="all"/>
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CliInvoke.Core\CliInvoke.Core.csproj" />
      <ProjectReference Include="..\CliInvoke\CliInvoke.csproj" />
    </ItemGroup>
</Project>
