<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CliInvoke.Specializations</Title>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) 2024-2026 Alastair Lundy</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>2.5.3</PackageVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <RepositoryUrl>https://github.com/alastairlundy/CliInvoke</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>* Updated internal Polyfill version from 9.23.0 to 10.1.1
* Updated to use CliInvoke.Core 2.5.3</PackageReleaseNotes>
        <Description>CliInvoke Specializations is a library for providing pre-configured Specializations of CliInvoke's ProcessConfiguration.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <IsTrimmable>true</IsTrimmable>
        <PackageId>CliInvoke.Specializations</PackageId>
        <Product>CliInvoke.Specializations</Product>
        <AssemblyVersion>2.5.3.0</AssemblyVersion>
        <FileVersion>2.5.3.0</FileVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Polyfill" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup Condition="$(TargetFramework) != 'netstandard2.0'">
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
        <!-- default false, CI can set to true -->
        <UsePublishedPackages Condition="'$(UsePublishedPackages)'==''">false</UsePublishedPackages>
    </PropertyGroup>

    <ItemGroup Condition="'$(UsePublishedPackages)'=='false'">
        <ProjectReference Include="..\CliInvoke.Core\CliInvoke.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UsePublishedPackages)'=='true'">
        <!-- set CliInvokeCoreVersion in the workflow -->
        <PackageReference Include="CliInvoke.Core" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\..\SPECIALIZATIONS_README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\.assets\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>
</Project>
