<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Specify a RID for AOT publishes in CI; adjust as needed for target -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/CliInvoke/CliInvoke.csproj" />
    <ProjectReference Include="../../src/CliInvoke.Extensions/CliInvoke.Extensions.csproj" />
    <TrimmerRootAssembly Include="CliInvoke" />
    <TrimmerRootAssembly Include="CliInvoke.Extensions" />
  </ItemGroup>

  <!-- Add host package so IHost/Host APIs are available -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>
</Project>
