<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>CliInvoke.Core</PackageId>
        <Title>CliInvoke.Core</Title>
        <Authors>Alastair Lundy</Authors>
        <Copyright>Copyright (c) Alastair Lundy 2024-2026</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/CliInvoke</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>shell, pipe, command-line, executable, processconfiguration, wrapper, standard-input, standard-output, standard-error, input, output, error, arguments, invoke, process, iprocessconfigurationfactory</PackageTags>
        <Description>External Process and Cli program running related abstractions implemented by CliInvoke</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>3.0.0-alpha.3</Version>
        <PackageReleaseNotes>* Improved ``UserCredential`` equality checking in Equals methods
* Improved ``ProcessResourcePolicy`` equality checking in Equals methods
* Reduced default Timeout Threshold from 10 minutes to 2 minutes - This is probably close to as sane of a default Timeout Threshold as CliInvoke can provide without advanced knowledge of what program is being run. Users can easily specify a different Timeout Treshold with ``ProcessTimeoutPolicy.FromTimeSpan(TimeSpan)`` or ``new ProcessExitConfiguration(TimeSpan)` or use no timeout with ``ProcessTimeoutPolicy.None`` or ``new ProcessExitConfiguration(ProcessTimeoutPolicy.None)``. If you'd like to give feedback on this (or frankly any other aspect of CliInvoke), feel free to [create a discussion](https://github.com/alastairlundy/CliInvoke/discussions)</PackageReleaseNotes>
        <Product>CliInvoke.Core</Product>
        <AssemblyVersion></AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

<!--    <ItemGroup>
        <InternalsVisibleTo Include="CliInvoke"/>
    </ItemGroup>-->
    
    <ItemGroup>
        <Content Include="README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\.assets\icon.png">
            <Pack>True</Pack>
            <PackagePath>icon.png</PackagePath>
            <Link>icon.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Internal\Localizations\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Internal\Localizations\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
