<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CliInvokeMockDataSimTool</AssemblyName>
        <IsPackable>false</IsPackable>
        <Title>CliInvokeMockDataSim</Title>
        <Authors>Alastair Lundy</Authors>
        <Description>A Simulation tool that generates mock data for the CliInvoke Benchmarks.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/CliInvoke</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>Alastair Lundy</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.3" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
    </ItemGroup>

</Project>
