<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.14" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="CliWrap" Version="3.10.0" />
    <PackageVersion Include="MedallionShell" Version="1.6.2" />
    <PackageVersion Include="ProcessX" Version="1.5.6" />
    <PackageVersion Include="SimpleExec" Version="13.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>
</Project>
