<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="CliWrap" />
    <PackageReference Include="MedallionShell" />
    <PackageReference Include="ProcessX" />
    <PackageReference Include="SimpleExec"/>
    <PackageReference Include="WhatExec.Lib.Abstractions"/>
    <PackageReference Include="WhatExec.Lib"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CliInvoke.Core\CliInvoke.Core.csproj" />
    <ProjectReference Include="..\..\src\CliInvoke\CliInvoke.csproj" />
  </ItemGroup>
</Project>
