<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlastairLundy.WhatExecLib" Version="1.0.0-preview.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="MedallionShell" Version="1.6.2" />
    <PackageReference Include="ProcessX" Version="1.5.6" />
    <PackageReference Include="SimpleExec" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CliInvoke.Core\CliInvoke.Core.csproj" />
    <ProjectReference Include="..\..\src\CliInvoke\CliInvoke.csproj" />
  </ItemGroup>
</Project>
