<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CliInvokeMockDataSimTool</AssemblyName>
    <IsPackable>false</IsPackable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishAot>false</PublishAot>
    <Title>CliInvokeMockDataSimTool</Title>
    <Authors>Alastair Lundy</Authors>
    <Description>A Simulation tool that generates mock data for the CliInvoke Benchmarks.</Description>
    <Copyright>Copyright (c) Alastair Lundy 2026</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/CliInvoke</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Alastair Lundy</Company>
    <RootNamespace>CliInvoke.Benchmarking.MockDataSimTool</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.12" />
  </ItemGroup>
</Project>
